[문제 14]
 employees 테이블에 last_name 컬럼의 값 중에  "J' 또는 "A" 또는 "M" 으로 시작하는 사원들의
  last_name, last_name의 길이를 출력하시오
사원들의 last_name 기준은 내림차순으로 정렬하시오

- LIKE 사용

SELECT
last_name,
length(last_name) 
FROM hr.employees
WHERE last_name LIKE 'J%'
OR last_name LIKE 'A%'
OR last_name LIKE 'M%'
ORDER BY last_name desc;

- substr 사용

SELECT
last_name,
length(last_name) 
FROM hr.employees
WHERE substr(last_name,1,1) = 'J'
OR substr(last_name,1,1) = 'A'
OR substr(last_name,1,1) = 'M'
ORDER BY last_name desc;

- substr, in 사용 

SELECT
last_name,
length(last_name) 
FROM hr.employees
WHERE substr(last_name,1,1) IN ('J','A','M')
ORDER BY last_name desc;

- INSTR 사용

SELECT
last_name,
length(last_name) 
FROM hr.employees
WHERE instr(last_name,'J',1,1) = 1
OR  instr(last_name,'A',1,1) = 1
OR  instr(last_name,'M',1,1) = 1
ORDER BY last_name desc;

--------------------------------------------------------------------------------------------------------------------------------------------------------
-trim : 왼쪽(접두, 선행), 오른쪽(접미, 후행) 부분에 연속되는 문자를 제거하는 함수

- ltrim : 왼쪽(접두, 선행) 부분에 연속되는 문자를 제거하는 함수

- rtrim : 오른쪽(접미, 후행) 부분에 연속되는 문자를 제거하는 함수

SELECT
	trim('a' from 'aabbcaa')
FROM dual;

SELECT
	ltrim('aabbcaa','a')
FROM dual;

SELECT
	rtrim('aabbcaa','a')
FROM dual;

= trim(both 'a' from 'aabbcaa')  
= ltrim(leading 'a' from 'aabbcaa')
= rtrim(trailing 'a' from 'aabbcaa')

SELECT
    hire_date,
    ltrim(hire_date, 0)   -> 0도 가능 '0' 도 가능(숫자 , 문자 다 가능)
FROM hr.employees;

SELECT
hire_date,
trim(leading 0 from hire_date)
FROM hr.employees;


trim 사용하면 공백은 다 제거 해준다 
SELECT
    '   oracle  ',
    length('   oracle  '),
    trim('   oracle  '),
    length(trim('   oracle  '))
FROM dual;

-replace : 문자를 다른 문자로 치환하는 함수
 replace(컬럼(문자열), 이전문자, 새로운 문자)

SELECT
    replace('100-001', '-', '%'),
    replace('100-001', '-', ''),
    replace('100-001', '0', '*'),
    replace(	'100	001	', ' ', '')
FROM dual;

It''s ->  It is
# chr () 함수는 아스키코드를 문자로 변환할때 사용하는 함수
SELECT chr(39) from dual;  --아스키코드 확인해보자

SELECT 
    'It''s',
    replace('It''s', chr (39), 'i') --아스키코드 확인해보자
FROM dual;



# lpad : 문자의 자리를 고정시킨후 문자값을 오른쪽 기준으로 채우고 왼쪽 공백을 다른값으로 채우는 함수
# rpad : 문자의 자리를 고정시킨후 문자값을 왼쪽 기준으로 채우고 오른쪽 공백을 다른값으로 채우는 함수
- 문자 함수
- 고지서 같은곳에서 사용된다고 한다

SELECT
	salary,
	lpad(salary, 10, '*'),
	rpad(salary, 10, '*')
FROM hr.employees;

--------------------------------------------------------------------------------------------------------------------------------------------------------

[문제15]
salary에 있는 값을 1000당 * 출력해주세요

SALARY  STAR
-------    -------
6000      ****** 
4800      **** 
4800      **** 



( 예시 )SELECT
          5000,
          lpad('*', 5000/1000, '*')
          FROM dual;

SELECT
    salary,
    lpad('*', salary/1000 , '*') 
FROM hr.employees;
--------------------------------------------------------------------------------------------------------------------------------------------------------

● 숫자 함수

# round : 지정된 소수점 자릿수 값을 반올림하는 함수
		EX)   round(숫자, 2) 소수점 2자리까지 출력

SELECT
    55.926,
    round(55.926, 2),
    round(55.926, 1),
    round(55.926, 0),
    round(55.926),
    round(55.926,-1),
    round(55.926,-2)
FROM dual;


# trunc : 지정된 소수점 자릿수 값을 버리는 함수

SELECT
    55.926,
    trunc(55.926, 2),
    trunc(55.926, 1),
    trunc(55.926, 0),
    trunc(55.926),
    trunc(55.926,-1),
    trunc(55.926,-2)
FROM dual;


# ceil : 숫자값을 가장 큰 정수로 반환하는 함수

SELECT
	round(10.1),
	ceil(10.1),
	ceil(10.0),
	ceil(10.00000001)
FROM dual;


# floor : 숫자값을 가장 작은 정수로 반환하는 함수

SELECT
	trunc(10.1),
	floor(10.1),
	floor(10.0),
	floor(10.00000001)
FROM dual;


# mod : 어떤 값을 나눈 나머지를 반환하는 함수

SELECT
	12/5,
	MOD(12,5)
FROM dual;


# power : 거듭제곱

SELECT
	2*2*2,
	power(2,3)
FROM dual;


# abs : 절대값

SELECT
	-10,
	abs(-10)
FROM dual;



--------------------------------------------------------------------------------------------------------------------------------------------------------

[문제16] employees 테이블에 있는를 계산하면서 계산된 급여는 소수점은 반올림해서 정수값으로 표현하고 
열별칭은 New Salary로 표시하세요.


SELECT
    employee_id,
    last_name,
    salary,
    round(salary * 1.1, 1) as "New Salary" 
FROM hr.employees;

--------------------------------------------------------------------------------------------------------------------------------------------------------

● 날짜 함수


# sysdate : 현재 서버 날짜를 리턴하는 함수
# systimestamp : 현재 서버 날짜 시간 타임존을 리턴하는 함수
# current_date : 현재 클라이언트의 날짜를 리턴하는 함수
# current_timestamp : 현재 클라이언트의 날짜 시간 타임존을 리턴하는 함수
# localtimestamp : 현재 클라이언트의 날짜 시간을 리턴하는 함수

SELECT
	sysdate,
	systimestamp,
	current_date,
	current_timestamp,
	localtimestamp
FROM dual;

# session time zone 수정
ALTER SESSION SET TIME_ZONE = '+08:00';   

-수정하고 다시 출력해보자

SELECT
	sysdate,
	systimestamp,
	current_date,
	current_timestamp,
	localtimestamp
FROM dual;

# 날짜 계산 
날짜 + 숫자(일수) = 날짜
날짜 - 숫자(일수) = 날짜
날짜 - 날짜 = 숫자(일수)
날짜 + 날짜 = 오류
날짜 + 시간 = 날짜 시간
날짜 - 시간 = 날짜 시간


SELECT
	sysdate + 100,
	systimestamp - 100
FROM dual;


ALTER SESSION SET TIME_ZONE = '+09:00';   


SELECT
	systimestamp,
	to_char(systimestamp + 10/24, 'yyyy-mm-dd hh24:mi:ss'),
	to_char(localtimestamp + 10/24, 'yyyy-mm-dd hh24:mi:ss'),
	to_char(current_timestamp + 10/24, 'yyyy-mm-dd hh24:mi:ss')
FROM dual;

SELECT
	systimestamp,
	to_char(systimestamp + 10/24, 'yyyy-mm-dd hh24:mi:ss'),                  --10/24  -> 10시 24분
	to_char(localtimestamp + 10/(24*60), 'yyyy-mm-dd hh24:mi:ss'),         -- 10/(24*60) -> 분
	to_char(current_timestamp + 10/(24*60*60), 'yyyy-mm-dd hh24:mi:ss') --10/(24*60*60) -> 초
FROM dual;

10/24  -> 10시 24분
10/(24*60) -> 분
10/(24*60*60) -> 초


SELECT
	employee_id,
	hire_date,
	sysdate - hire_date
FROM hr.employees;

 소수점 제거

SELECT
	employee_id,
	hire_date,
	trunc(sysdate - hire_date)
FROM hr.employees;


 # months_between : 두 날짜간의 달수(개월 수)를 리턴하는 함수

SELECT
	employee_id,
	hire_date,
	trunc(sysdate - hire_date) as 근무일수,
    months_between(sysdate,hire_date) as 근무달수
FROM hr.employees;


# add_months : 달수를 더하거나 뺴는 함수

SELECT
	sysdate,
	add_months(sysdate,5)
	add_months(sysdate,-5)
FROM dual;


# next_day : 입력한 날짜를 기준으로 찾고자하는 요일의 첫번째 날짜를 반환하는 함수

SELECT
	sysdate,
	next_day(sysdate, '금요일')
FROM dual;


- 세션창의 언어에 맞게 언어를 사용해야 함

확인해보자 SELECT * FROM nls_session_parameters;


# last_day : 기준 날짜 달에서 마지막 날짜를 리턴하는 함수

SELECT
	last_day(sysdate)
FROM dual;


--------------------------------------------------------------------------------------------------------------------------------------------------------
[문제17] 20년 이상 근무한 사원들의 사원번호(employee_id), 입사날짜(hire_date),  근무개월수를 조회하세요.

SELECT 
    employee_id,
    hire_date,
    months_between(sysdate,hire_date)
FROM hr.employees
WHERE months_between(sysdate,hire_date) >= 240;

--------------------------------------------------------------------------------------------------------------------------------------------------------
[문제18] 
사원의 last_name,hire_date 및 근무 6 개월 후 월요일에 해당하는 날짜를 조회하세요. 
열별칭은 REVIEW 로 지정합니다.

SELECT
    last_name,
    hire_date,
    next_day(add_months(hire_date,6),'월요일') as REVIEW
FROM hr.employees;


--------------------------------------------------------------------------------------------------------------------------------------------------------

● 형 변환 함수

# to_char : date 형을 chat형으로 변환하는 함수

- to_cahr(날짜, '날짜모델요소')

SELECT
    to_char(sysdate + 3/24, 'yyyy-mm-dd hh24:mi:ss.sssss'),
    to_char(sysdate, ' yyyy year yyyy"년" '),
    to_char(sysdate, ' mm mon month '),
    to_char(sysdate, ' d dd ddd daydy '),
    to_char(sysdate +3/24, 'hh hh12 hh24 am pm' ),
FROM dual;

- 날짜 모델 요소 : 

yyyy : 연도 4자리
year : 문자 연도
mi : 분
ss : 초
sssss : 초 이하 자릿수(5자리)

mm : 월 (숫자)            -> 5월
mon : 월 약어 (문자)  -> 5월
month : 월 (문자)        -> 05


d : 숫자 요일 ( 일(0) ~ 토(6) )  -> 
dd : 달 일
ddd : 연의 일
day : 요일                                 -> 수요일
dy : 요일 약어                           -> 수

hh : 12 시간으로 환산
hh12 : 12시간으로 환산
hh24 :  24시간으로 환산
am , pm :  오전 오후 




SELECT
    to_char(sysdate, 'ww w')
    to_char(sysdate, 'q"분기"'),
    to_char(sysdate, 'dd ddth ddsp ddthsp')
FROM dual;

ww : 일년중의 주
w : 그달의 주

q : 분기

ddsp : 문자일
ddth : 서수단위 일
ddthsp : 서수단위 문자일

--------------------------------------------------------------------------------------------------------------------------------------------------------
[문제19] 
사원들의 사원번호, 입사한 요일을 출력하세요. 단 요일을 오름차순 정렬해주세요.

SELECT
    employee_id,
    hire_date,
    to_char(hire_date, ' day ')
FROM hr.employees
ORDER BY to_char(hire_date, ' d ');

day로 정렬하면 ㄱㄴㄷㄹ 순으로 나오기때문에
d (숫자열) 로 정열하여 일 월 화 순으로 나오게 한다.


월요일부터 정렬하고 싶다면
SELECT
    employee_id,
    hire_date,
    to_char(hire_date, ' day ')
FROM hr.employees
ORDER BY to_char(hire_date-1, ' d ');

hire_date -1 을 사용한다.
--------------------------------------------------------------------------------------------------------------------------------------------------------

# 오버로딩 (overloading) : 함수이름은 같고 매개변수의 타입과 개수가 다르도록 하는 기능, 객체지향프로그램의 기능

to_char(날짜, '숫자 모델 요소')
to_char(숫자, '숫자 모델 요소')

# to_char : number형을 char형으로 반환하는 함수
- to_char(숫자, '숫자 모델 요소')


SELECT
	employee_id,
	salary,
	to_char(salary,'$999,999.99'),
    to_char(salary,'l999,999.99'),
    to_char(salary,'999,999.99'),
    to_char(salary,'000,999.99'),
    to_char(salary,'999G999D99')
FROM hr.employees;

# 숫자 모델 요소
9 : 숫자를 나타냄
0 : 그 위치에 숫자가 없을때 0으로 출력
$ : 달러 기호
L : (소문자, 대문자 상관없음) 로컬 통화 기호
, : 천단위 구분자
. : 소숫점 구분자
G : 천단위 구분자
D : 소숫점 구분자

SELECT
    -1000,
    1000,
    to_char(-1000, '9999mi'),
    to_char(-1000, '9999pr'),
    to_char(1000, '9999'),
    to_char(1000, 's9999')
FROM dual;

mi : 오른쪽 음수 부호
pr : 음수일 경우 괄호로 묶는다.
s : 음수 또는 양수 부호를 반환

* 한국
ALTER SESSION SET nls_language = korean;
ALTER SESSION SET nls_territory = korea;
SELECT * FROM nls_session_parameters;
SELECT
    hire_date,
    to_char(hire_date, 'day month'),
    to_char(salary, 'L999G999D00')
FROM hr.employees;

* 일본
ALTER SESSION SET nls_language = japanese;
ALTER SESSION SET nls_territory = japan;
SELECT * FROM nls_session_parameters;
SELECT
    hire_date,
    to_char(hire_date, 'day month'),
    to_char(salary, 'L999G999D00')
FROM hr.employees;

* 중국
ALTER SESSION SET nls_language = 'simplified chinese';
ALTER SESSION SET nls_territory = china;
SELECT * FROM nls_session_parameters;
SELECT
    hire_date,
    to_char(hire_date, 'day month'),
    to_char(salary, 'L999G999D00')
FROM hr.employees;











